# mdd324-Biicoin

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ipiecoles/: Application.java  Bitcoin.java  BitcoinService.java  Currency.java  CurrencyPrice.java  Error.java  GatewayResponse.java  Handler.java
src/main/java/com/ipiecoles/Handler/: BitcoinInput.java  GatewayRequest.java  GatewayResponse.java  Handler.java  HandlerMeteo.java
src/main/java/com/ipiecoles/Model/: Anime.java  AnimeEntry.java  Bitcoin.java  BitcoinEntry.java  Currency.java  CurrencyPrice.java  Error.java  GatewayRequest.java  GatewayResponse.java  Meteo.java  MeteoEntry.java
src/main/java/com/ipiecoles/Service/: AnimeService.java  ApiService.java  BitcoinService.java  Handler.java  HandlerAnime.java  MeteoService.java
src/test/java/com/ipiecoles/: BitcoinServiceTest.java
src/test/java/com/ipiecoles/Service/: BitcoinServiceTest.java
